plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'krivokapic.djordjije'
version = '1.0'

mainClassName = 'krivokapic.djordjije.flink.Playground'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

applicationDefaultJvmArgs = ["-Dlog4j.configurationFile=log4j2.properties"]

repositories {
    mavenCentral()
    maven {
        url "https://repository.apache.org/content/repositories/snapshots"
        mavenContent {
            snapshotsOnly()
        }
    }
}

configurations {
    flinkShadowJar
    flinkShadowJar.exclude group: 'org.apache.flink', module: 'force-shading'
    flinkShadowJar.exclude group: 'com.google.code.findbugs', module: 'jsr305'
    flinkShadowJar.exclude group: 'org.slf4j'
    flinkShadowJar.exclude group: 'org.apache.logging.log4j'
}

dependencies {
    implementation 'org.apache.flink:flink-connector-kafka:3.1.0-1.18'
    flinkShadowJar 'org.apache.flink:flink-connector-kafka:3.1.0-1.18'
    implementation 'org.apache.kafka:kafka-clients:3.7.0'
    implementation 'org.apache.flink:flink-connector-base:1.19.0'
    implementation 'org.apache.flink:flink-streaming-java:1.19.0'
    implementation 'org.apache.flink:flink-clients:1.19.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation platform('org.junit:junit-bom:5.9.1')
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveBaseName.set('flink-job')
    archiveVersion.set('1.0')
    archiveClassifier.set('')
    configurations = [project.configurations.flinkShadowJar]
}